# POP_Repo

./: pom.xml
src/main/java/enums/: Genders.java
src/main/java/pages/: FormPage.java  RowPage.java  TablePage.java
src/test/java/: BaseTest.java  FormTest.java  TableTest.java
